body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px black;
    padding: 10px;
    background: #fdfdfd;
}

.header h1{
    margin-top: 10px; 
    margin-bottom: 5px; 
}

.header ul.header-button{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.header-button li{
    background: lightgrey;
    margin-left: 10px;
    min-width: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    transition: 300ms linear;
    box-shadow: 0 0 2px darkslategrey;
}

ul.header-button li:hover , ul.header-button li.active{
    background: grey;
    color:white;
}

ul.header-button li a{
    text-decoration: none;
    color:inherit!important;
    width: 100%;
    text-align: center;
}

.button-text{
    font-family: Oswald;
    font-weight: bold; 
}




.post-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px,293px));
  justify-content: center;
  grid-gap: 28px;
}
.post {
  cursor: pointer;
  position: relative;
  /* width: 200px; */
  display: block;
}
.post-image {
  margin: 0;

}
.post-image img {
  width: 100%;
  vertical-align: top;
}
.post-overlay {
  background: rgba(0, 0, 0, .4);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0; 
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.post:hover .post-overlay {
  display: flex;
}
.post-likes,
.post-comments {
  width: 80px;
  margin: 5px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
}

@media screen and (max-width: 768px) {
  .post-list {
    grid-gap: 3px;
  }

}