.header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px black;
    padding: 10px;
    background: #fdfdfd;
}

.header h1{
    margin-top: 10px; 
    margin-bottom: 5px; 
}

.header ul.header-button{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.header-button li{
    background: lightgrey;
    margin-left: 10px;
    min-width: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    transition: 300ms linear;
    box-shadow: 0 0 2px darkslategrey;
}

ul.header-button li:hover , ul.header-button li.active{
    background: grey;
    color:white;
}

ul.header-button li a{
    text-decoration: none;
    color:inherit!important;
    width: 100%;
    text-align: center;
}

.button-text{
    font-family: Oswald;
    font-weight: bold; 
}


.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 5px;
  justify-content: center;
}

.item {
  border-radius: 5px;
  padding: 10px;
  background: #f2f2f2;
}

.item img {
  max-width: 100%;
}
 .level-1 {
   grid-row-end: span 3;

 }
 .level-2 {
  grid-row-end: span 2;

 }

 .level-3 {
  grid-row-end: span 1;

 }
 